<!doctype html>
<html lang="en">

<head>
  <title>Salmon Cookies sales</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/style-public.css" rel="stylesheet">
</head>

<body>
  <header class="teaser">
    <div class="wrapper">
      <img class="teaser__picture" src="img/salmon.png" alt="Photo of salmon fish">
    </div>
    <h1 class="teaser__header">Salmon cookies shops in Seattle</h1>
    <p class="teaser__description">
      <em>Lorem ipsum</em> dolor sit amet consectetur adipisicing elit. Debitis illum vitae sapiente laborum? Repellat tempore
      odio, quas et at repellendus quibusdam expedita dolores minus dolore perferendis dicta consectetur ut accusamus.
    </p>
  </header>
  <main>
    <section>
      <div class="header__wrapper">
        <h2 class="main__header  main__address">Choose your store</h2>
      </div>
      <div class="cards">
        <div class="card">
          <h3 class="card__header">Alki</h3>
          <p class="card__address">2137 California Ave SW, Seattle, WA 98116</p>
          <span class="card__hours">Open: 6am - 8pm</span>
        </div>
        <div class="card">
          <h3 class="card__header">Pike</h3>
          <p class="card__address">1906 Pike Pl, Seattle, WA 98101</p>
          <span class="card__hours">Open: 6am - 8pm</span>
        </div>
      </div>
    </section>
    <section>
      <div class="header__wrapper">
        <h2 class="main__header  main__mission">Our mission</h2>
      </div>
      <div class="media__object">
        <div class="media__image  mission__image"></div>
        <p class="media__text  mission__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dignissimos possimus. Consequatur illum consectetur laudantium,
          eius beatae fugiat tempora harum quae dolore praesentium labore veniam quibusdam ducimus minus impedit. Soluta.Distinctio
          laboriosam consectetur placeat neque aliquam sequi assumenda repellendus molestias, sit culpa necessitatibus officia,
          minus commodi maxime deserunt, quaerat quibusdam veritatis possimus quos vero dolores. Dolor blanditiis ratione
          tenetur doloremque?
        </p>
      </div>
    </section>
    <section>
      <div class="header__wrapper">
        <h2 class="main__header  main__merchendise">Merchendise</h2>
      </div>
      <div class="media__object">
        <div class="media__image  merchendise__image"></div>
        <p class="media__text  merchendise__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dignissimos possimus. Consequatur illum consectetur laudantium,
          eius beatae fugiat tempora harum quae dolore praesentium labore veniam quibusdam ducimus minus impedit. Soluta.Distinctio
          laboriosam consectetur placeat neque aliquam sequi assumenda repellendus molestias, sit culpa necessitatibus officia,
          minus commodi maxime deserunt, quaerat quibusdam veritatis possimus quos vero dolores. Dolor blanditiis ratione
          tenetur doloremque?
        </p>
      </div>
    </section>
    <section>
      <div class="header__wrapper">
        <h2 class="main__header  main__about">About Us</h2>
      </div>
      <div class="media__object">
        <div class="media__image  about__image"></div>
        <p class="media__text  about__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dignissimos possimus. Consequatur illum consectetur laudantium,
          eius beatae fugiat tempora harum quae dolore praesentium labore veniam quibusdam ducimus minus impedit. Soluta.Distinctio
          laboriosam consectetur placeat neque aliquam sequi assumenda repellendus molestias, sit culpa necessitatibus officia,
          minus commodi maxime deserunt, quaerat quibusdam veritatis possimus quos vero dolores. Dolor blanditiis ratione
          tenetur doloremque?
        </p>
      </div>
    </section>
  </main>
</body>
<script src="js/script-index.js"></script>

</html>